# groceryApp

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/necto/fruitgroceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necto/fruitgroceryapp/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  NetworkConfig.kt  RetrofitBuilder.kt
app/src/main/java/com/necto/fruitgroceryapp/data/model/: User.kt
app/src/main/java/com/necto/fruitgroceryapp/data/repository/: MainRepository.kt
app/src/main/java/com/necto/fruitgroceryapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/necto/fruitgroceryapp/ui/main/view/activity/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/necto/fruitgroceryapp/ui/main/view/adapter/: MainAdapter.kt
app/src/main/java/com/necto/fruitgroceryapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/necto/fruitgroceryapp/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: nav_state.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: bottom_navigation_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/necto/fruitgroceryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/: upload_apk.sh
